SOA/AssetBalance/xsd/GetAssetBalanceResponse.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://www.tigo.com/GetAssetBalance" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tigo.com/GetAssetBalance" xmlns:error="http://www.tigo.com/Core/Common/Error/V1">
   <xsd:import namespace="http://www.tigo.com/Core/Common/Error/V1" schemaLocation="Error.xsd"/>
   <xsd:element name="GetAssetBalanceResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="responseBody">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element minOccurs="0" ref="error:Error"/>
                     <xsd:element name="balanceTotal" type="xsd:string" maxOccurs="1" minOccurs="1"/>
                     <xsd:element name="creditLimit" type="xsd:string" maxOccurs="1" minOccurs="1"/>
                     <xsd:element minOccurs="0" name="balanceDetail" type="tns:balanceDetailList" maxOccurs="1"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="balanceDetailList">
      <xsd:sequence>
         <xsd:element name="actualPlanDetail">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="voicePlan" type="tns:planDetail" maxOccurs="1" minOccurs="1"/>
                  <xsd:element name="smsPlan" type="tns:planDetail" maxOccurs="1" minOccurs="1"/>
                  <xsd:element name="grpsPlan" type="tns:planDetail" maxOccurs="1" minOccurs="1"/>
                  <xsd:element name="pttPlan" type="tns:planDetail" maxOccurs="1" minOccurs="1"/>
                  <xsd:element name="actualPlansBalanceTotal" type="xsd:double" maxOccurs="1" minOccurs="1"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="invoiceBalance">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="overdueInvoice" type="tns:invoiceDetail" maxOccurs="unbounded" minOccurs="1"/>
                  <xsd:element name="actualInvoice" type="tns:invoiceDetail" maxOccurs="1" minOccurs="1"/>
                  <xsd:element name="invoiceBalanceTotal" type="xsd:double" maxOccurs="1" minOccurs="1"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="localDetail">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element minOccurs="0" name="voiceBalanceDetail" type="tns:voiceDetailList" maxOccurs="1"/>
                  <xsd:element minOccurs="0" name="smsBalanceDetail" type="tns:smsDetailList" maxOccurs="1"/>
                  <xsd:element minOccurs="0" name="gprsBalanceDetail" type="tns:gprsDetailList" maxOccurs="1"/>
                  <xsd:element name="mmsBalanceDetail" type="tns:mmsUsage" maxOccurs="1" minOccurs="1"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="roamingDetail">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element minOccurs="0" name="voicerRoamingBalanceDetail" type="tns:voiceRoamingDetailList" maxOccurs="1"/>
                  <xsd:element minOccurs="0" name="smsRoamingBalanceDetail" type="tns:smsRoamingDetailList" maxOccurs="1"/>
                  <xsd:element minOccurs="0" name="gprsBalanceDetail" type="tns:gprsDetailList" maxOccurs="1"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="otherServices" type="tns:serviceBalanceDetail" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="planDetail">
      <xsd:sequence>
         <xsd:element name="amount" type="xsd:double" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="outsidePlanAmount" type="xsd:double" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="planCode" type="xsd:string" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="invoiceDetail">
      <xsd:sequence>
         <xsd:element name="expirationDate" type="xsd:date" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="invoiceAmount" type="xsd:double" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="invoiceNumber" type="xsd:string" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="voiceDetailList">
      <xsd:sequence>
         <xsd:element name="voiceAdditional" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="voiceBalanceTotal" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="voiceLongDistance" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="voiceOtherNumbers" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="voicePlanDetail" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="voiceUnderPlanDetail" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="usageDetail">
      <xsd:sequence>
         <xsd:element name="amount" type="xsd:double" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="country" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="quantity" type="xsd:long" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="smsDetailList">
      <xsd:sequence>
         <xsd:element name="smsAdditional" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="smsDetailUnderPlan" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="smsOthersNumbers" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="smsPlanDetail" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="smsTotal" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="gprsDetailList">
      <xsd:sequence>
         <xsd:element name="gprsUsageAdditional" type="tns:gprsMeasureDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="gprsUsageTotal" type="tns:gprsMeasureDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="gprsUsageUnderPlan" type="tns:gprsMeasureDetail" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="gprsMeasureDetail">
      <xsd:sequence>
         <xsd:element name="amount" type="xsd:double" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="bytes" type="xsd:long" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="gigaBytes" type="xsd:long" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="kiloBytes" type="xsd:long" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="megaBytes" type="xsd:int" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="teraBytes" type="xsd:long" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="mmsUsage">
      <xsd:sequence>
         <xsd:element name="amountQuantity" type="xsd:int" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="mmsAmount" type="xsd:long" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="voiceRoamingDetailList">
      <xsd:sequence>
         <xsd:element name="voiceRoamingAdditional" type="tns:romaingEventType" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="voiceRoamingBalanceTotal" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="voiceRoamingUnderPlanDetail" type="tns:romaingEventType" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="romaingEventType">
      <xsd:sequence>
         <xsd:element name="dialedRoaming" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="receivedRoaming" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="smsRoamingDetailList">
      <xsd:sequence>
         <xsd:element name="smsRoamingAdditional" type="tns:romaingEventType" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="smsRoamingBalanceTotal" type="tns:usageDetail" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="smsRoamingDetailUnderPlan" type="tns:romaingEventType" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="serviceBalanceDetail">
      <xsd:sequence>
         <xsd:element name="otherServiceDetail" type="tns:servicesDetail" maxOccurs="unbounded" minOccurs="1"/>
         <xsd:element name="otherServicesTotal" type="xsd:double" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="servicesDetail">
      <xsd:sequence>
         <xsd:element name="serviceAmount" type="xsd:double" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="serviceName" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="serviceQuantity" type="xsd:long" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
